sudo: false
language: java
jdk:
  - oraclejdk8
after_success:
# 
- if [[ "$TRAVIS_PULL_REQUEST" = "false" ]]; then mvn install --settings deploy_settings.xml; else echo 'Pull request, skipping deploy.'; fi

# Encrypted CI_DEPLOY_USERNAME and CI_DEPLOY_PASSWORD
# values for maven deploy. These have been encrypted
# with the public key from https://github.com/expanset/expanset
# and won't work in any other repository. If you want
# to run CI in your local fork you'll need to run `travis encrypt ...`
# accordingly (http://docs.travis-ci.com/user/encryption-keys/)
#
# NOTE: CI_DEPLOY_USERNAME is set to expansetci, the username
# we've set up with Sonatype, which only has permission to push
# to the snapshot repo.

env:
  global:
    - secure: ""
    - secure: ""
